# ITSEO

./: InfoTrack.sln  README.md
InfoTrack/: InfoTrack.csproj  Program.cs  Startup.cs
InfoTrack.Application/: IHtmlParser.cs  IPageScraperService.cs  ISearchUrlBuilder.cs  InfoTrack.Application.csproj
InfoTrack.Application/Factories/: HtmlParserFactory.cs  IHtmlParserFactory.cs  ISearchUrlBuilderFactory.cs  SearchUrlBuilderFactory.cs
InfoTrack.Application/GetSiteSearchRanking/: GetSiteSearchRankingHandler.cs  GetSiteSearchRankingQuery.cs
InfoTrack.Application/Ioc/: DependencyInjection.cs
InfoTrack.Application/Queries/: IQuery.cs  IQueryHandler.cs
InfoTrack.Domain/: SearchProviders.cs  SearchResult.cs  SeoResultDto.cs  SeoSearchRequest.cs
InfoTrack.Domain/Exceptions/: NoHtmlReturnedException.cs  NoParserFoundException.cs  NoSearchResultsParsedException.cs  SearchUrlBuilderNotFoundException.cs
InfoTrack.Domain/Extensions/: StringExtentions.cs
InfoTrack.Infrastructure/: BingParser.cs  BingSearchUrlBuilder.cs  GoogleParser.cs  GoogleSearchUrlBuilder.cs  InfoTrack.Infrastructure.csproj  PageScraperService.cs
InfoTrack.Infrastructure/Ioc/: DependencyInjection.cs
InfoTrack.Tests/: InfoTrack.Tests.csproj
InfoTrack.Tests/GetSiteSearchRanking/: GetSiteSearchRankingHandlerTests.cs
InfoTrack.Tests/GetSiteSearchRanking/ParserTests/: BingParserTests.cs  GoogleParserTests.cs
InfoTrack.UI/: package-lock.json  package.json
InfoTrack.UI/src/api/: InfoTrackClient.js
InfoTrack.UI/src/components/: App.js  SearchBar.js
InfoTrack/Controllers/: SeoController.cs
InfoTrack/Properties/: launchSettings.json
